<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-3I-3YO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="touch and hold screen to record">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="eTM-gT-XXr"/>
                                    <action selector="buttonTouchEnded:" destination="BYZ-38-t0r" eventType="touchCancel" id="Oed-et-VK7"/>
                                    <action selector="buttonTouchEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8j-Qb-ZuA"/>
                                    <action selector="buttonTouchEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="sNO-go-k8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Olq-3I-3YO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="72A-Qu-Ugq"/>
                            <constraint firstAttribute="trailing" secondItem="Olq-3I-3YO" secondAttribute="trailing" id="E7g-HX-BKk"/>
                            <constraint firstAttribute="bottom" secondItem="Olq-3I-3YO" secondAttribute="bottom" id="K7M-R6-J42"/>
                            <constraint firstItem="Olq-3I-3YO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ssr-Et-4gS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
